title: impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers
author: Bartek Szopka

%%%%%
%% Add some inline style rules...

%css

a {
  color: ;
  text-decoration: none;
}

body {
  background: rgb(163,4,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(163,4,242,1) 0%, rgba(173,3,113,1) 90%, rgba(109,0,25,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(163,4,242,1)), color-stop(90%,rgba(173,3,113,1)), color-stop(100%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(163,4,242,1) 0%,rgba(173,3,113,1) 90%,rgba(109,0,25,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(163,4,242,1) 0%,rgba(173,3,113,1) 90%,rgba(109,0,25,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(163,4,242,1) 0%,rgba(173,3,113,1) 90%,rgba(109,0,25,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(163,4,242,1) 0%,rgba(173,3,113,1) 90%,rgba(109,0,25,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a304f2', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}

.step {
  width: 440px;
  height: 400px;
  padding: 40px 60px;

  font-size: 38px;
  text-align: center;

  opacity: 0.3;
  /* font-family: 'Waiting for the Sunrise', cursive; */
  font-family: 'Quicksand', sans-serif;
}

.slide.big {
  width: 800px;
  height: 600px;
}

.step.active {
  opacity: 1;
}

.slide {
  background: white;
}

code {
  background-color: white;
  font-size: 14px;
  color: green
}

%end


%%%%%%%%%%%%%%%%%%%
%% Here we go...


!SLIDE slide x=-1000 y=-1500

##Project Management with Redmine
`x=-1000 y=-1500`

!SLIDE slide x=-1000 y=-3000

Don't you think that presentations given **in modern browsers**
shouldn't **copy the limits** of 'classic' slide decks?
`x=0 y=-1500`

!SLIDE slide big x=1000 y=-1500

Would you like to **impress your audience** with **stunning visualization** of your talk?
`x=1000 y=-1500`

%% !SLIDE x=0 y=0 scale=4
%% 
%% then you should try  
%% impress.js<sup>*</sup>  
%% <sup>*</sup>no rhyme intended
%% `x=0 y=0 scale=4`
%% 
%% !SLIDE x=850 y=3000 rotate=90 scale=5
%% 
%% It's a **presentation tool**  
%% inspired by the idea behind [prezi.com](http://prezi.com)  
%% and based on the **power of CSS3 transforms and transitions** in modern browsers.
%% `x=850 y=3000 rotate=90 scale=5`
%% 
%% !SLIDE x=3500 y=2100 rotate=180 scale=6
%% 
%% visualize your **big** thoughts
%% `x=3500 y=2100 rotate=180 scale=6`
%% 
%% !SLIDE x=2825 y=2325 z=-3000 rotate=300 scale=1
%% 
%% and **tiny** ideas
%% `x=2825 y=2325 z=-3000 rotate=300 scale=1`
%% 
%% !SLIDE x=3500 y=-850 rotate=270 scale=6
%% 
%% by **positioning**, **rotating** and **scaling** them on an infinite canvas
%% `x=3500 y=-850 rotate=270 scale=6`
%% 
%% !SLIDE x=6700 y=-300 scale=6
%% 
%% the only **limit** is your **imagination**
%% `x=6700 y=-300 scale=6`
%% 
%% !SLIDE x=6300 y=2000 rotate=20 scale=4
%% 
%% want to know more?
%% [use the source](http://github.com/bartaz/impress.js), Luke!
%% `x=6300 y=2000 rotate=20 scale=4`
%% 
%% !SLIDE x=6000 y=4000 scale=2
%% 
%% one more thing...
%% `x=6000 y=4000 scale=2`
%% 
%% !SLIDE x=6200 y=4300 z=-100 rotate-x=-40 rotate-y=10 scale=2
%% 
%% have you noticed it's in 3D<sup>*</sup>?  
%% <sup>*</sup>beat that, prezi ;)
%% `x=6200 y=4300 z=-100 rotate-x=-40 rotate-y=10 scale=2`
%% 
%% !SLIDE x=3000 y=1500 scale=10
%% 
%% `x=3000 y=1500 scale=10`

%% The End
%%%%%%%%%%%%%%%

<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise|Quicksand:400,700,300' rel='stylesheet' type='text/css'>
